<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.main.Main" >

	<TableLayout
	    android:layout_width="match_parent"
		android:layout_height="wrap_content" >
	
		<TableRow>
	
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/b_bestellung_id" />
			
			<TextView
				android:id="@+id/bestellung_id_txt"
				style="@style/RechteSpalteText"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textIsSelectable="false" />
	
		</TableRow>
		
		<TableRow>
	
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/b_bestellung_status" />
			
			<TextView
				android:id="@+id/bestellstatus_txt"
				style="@style/RechteSpalteText"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textIsSelectable="true" />
	
		</TableRow>
		
		<TableRow>
		
	        <TextView
	        	android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:text="@string/b_bestellung_gezahlt" />
	        
	        <TextView
	        	android:id="@+id/bezahlt_txt"
	        	style="@style/RechteSpalteText"
	        	android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:textIsSelectable="false" />
	
	    </TableRow>
	    
	    <TableRow>
	
	        <TextView
	        	android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:text="@string/b_bestellung_gesamtpreis" />
	        
	        <TextView
	        	android:id="@+id/gesamtpreis_txt"
	        	style="@style/RechteSpalteText"
	        	android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:textIsSelectable="true" />
	
	    </TableRow>
	    
	    <TableRow android:layout_height="wrap_content" >
	
	        <TextView
	        	android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:text="@string/b_bestellung_bestellzeitpunkt" />

	        <TextView
	        	android:id="@+id/bestellzeitpunkt_txt"
	        	style="@style/RechteSpalteText"
	        	android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:textIsSelectable="true" />
	
	    </TableRow>
	    
	    <TableRow>
	    	
	    	<TextView
	    		android:layout_width="match_parent"
	    		android:layout_height="wrap_content"
	    		android:text="@string/b_bestellung_aktualisiert" />
	    	
	    	<TextView
	    		android:id="@+id/aktualisiert_txt"
	    		style="@style/RechteSpalteText"
	    		android:layout_width="match_parent"
	    		android:layout_height="wrap_content"
	    		android:textIsSelectable="false" />
	    	
	   	</TableRow>

	    <TableRow>

	        <TextView
	        	android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:text="@string/b_bestellung_erzeugt"
	        	android:textIsSelectable="false" />
	    
	    	<TextView
	    		android:id="@+id/erzeugt_txt"
	    		android:layout_width="match_parent"
	    		android:layout_height="wrap_content" />
	    	
	    </TableRow>
	
	</TableLayout>

</ScrollView>