<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/bestellung_details_bestellpositionen"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:baselineAligned="false"
	android:orientation="vertical"
	tools:context=".ui.main.Main" >

    <!-- textAppearanceListItemSmall erfordert API Level 14, d.h. Android 4.0 -->

	<TextView
		android:id="@+id/bestellpositionen_bestellung_id"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceListItemSmall"
		android:textIsSelectable="false" />
	
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:baselineAligned="false" >
	
	    <ListView
	    	android:id="@+id/bestellpositionen_liste"
	    	android:layout_width="0dp"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1" />
	    
	    <TableLayout
			android:layout_weight="4"
			android:layout_width="0dp"
			android:layout_height="match_parent" >
		
			<TableRow>
		
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/b_bestellposition_id" />
				
				<TextView
					android:id="@+id/bestellposition_id"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="5dp"
					android:textIsSelectable="false" />
		
			</TableRow>
			
			<TableRow>
		
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/b_bestellposition_datum" />
				
				<TextView
					android:id="@+id/bestellzeitpunkt"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="5dp"
					android:textIsSelectable="false" />
		
			</TableRow>
		
		</TableLayout>
    
    </LinearLayout>

</LinearLayout>