<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.Main" >
	
	<AutoCompleteTextView
	    android:id="@+id/nachname_auto"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:completionHint="@string/k_nachname_auswahl_hint"
	    android:completionThreshold="1"
	    android:hint="@string/k_nachname_hint"
	    android:inputType="textCapCharacters"
   	    android:imeActionId="@+id/ime_suchen"
        android:imeActionLabel="@string/s_action_suchen_short"
        android:imeOptions="actionUnspecified"
	    tools:ignore="LabelFor" >

		<requestFocus />
		
	</AutoCompleteTextView>
	
	<Button
		android:id="@+id/btn_suchen"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="50dp"
		android:text="@string/s_btn_suchen" />

</LinearLayout>