<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/kunde_details"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.kunde.KundeDetails" >

	<TableRow>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/k_kunde_id"
			android:paddingLeft="5dp" />
		
		<TextView
			android:id="@+id/kunde_id"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="5dp" />

	</TableRow>
	
	<TableRow>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/k_name"
			android:paddingLeft="5dp" />
		
		<TextView
			android:id="@+id/name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="5dp" />

	</TableRow>

</TableLayout>
