<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	tools:context=".ui.main.MainSmartphone" >

    <!-- Warning, da nur 1 TableRow, d.h. LinearLayout waere ausreichend -->
	<TableRow >
	    
	    <!-- Ab Honeycomb = API Level 11
	    style="?android:attr/buttonBarButtonStyle"
	    -->

	    <Button
	        android:id="@+id/btn_kunden"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:drawableTop="@drawable/ic_kunden"
	        android:minHeight="62dp"
	        android:minWidth="120dp"
	        android:text="@string/s_nav_kunden"
	        tools:ignore="InconsistentLayout" />

	    <Button
	    	android:id="@+id/btn_bestellungen"
	    	android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:drawableTop="@drawable/ic_bestellungen"
	    	android:minHeight="62dp"
	    	android:minWidth="120dp"
	    	android:text="@string/s_nav_bestellungen"
	    	tools:ignore="InconsistentLayout" />
	    
	    <Button
	    	android:id="@+id/btn_produkte"
	    	android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:drawableTop="@drawable/ic_artikel"
	    	android:minHeight="62dp"
	    	android:minWidth="120dp"
	    	android:text="@string/s_nav_produkte"
	    	tools:ignore="InconsistentLayout" />

	</TableRow>

</TableLayout>
