<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/produkt_create"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.produkt.ProduktCreate" >
	
		
		<TableRow>
	
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/p_create_bezeichnung" />
			
			<EditText
			    android:id="@+id/bezeichnung_create"
			    style="@style/RechteSpalteText"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:inputType="text"
			    android:paddingLeft="5dp"
			    tools:ignore="LabelFor" />
	
		</TableRow>
		
		<TableRow>
		
	        <TextView
	        	android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:text="@string/p_create_preis" />
	        
	        <EditText
	            android:id="@+id/preis_create"
	            style="@style/RechteSpalteText"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:inputType="text"
	            tools:ignore="LabelFor" />
	
	    </TableRow>
	    
	    <TableRow>
	
	        <TextView
	        	android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:text="@string/p_create_farbe" />
	        
	        <EditText
	            android:id="@+id/farbe_create"
	            style="@style/RechteSpalteText"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:inputType="text"
	            tools:ignore="LabelFor" />
	
	    </TableRow>
	    
	    <TableRow>
	
            <TextView
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:text="@string/p_create_groesse" />

	        <EditText
	            android:id="@+id/groesse_create"
	            style="@style/RechteSpalteText"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:inputType="text"
	            tools:ignore="LabelFor" />
	        
	    </TableRow>
	    
	     <TableRow>
	
            <TextView
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:text="@string/p_create_vorrat" />

	        <EditText
	            android:id="@+id/vorrat_create"
	            style="@style/RechteSpalteText"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:inputType="text"
	            tools:ignore="LabelFor" />
	        
	    </TableRow>
		
</TableLayout>