<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/produkt_details"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.produkt.ProduktDetails" >

	<TableRow>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/p_produkt_id"
			android:paddingLeft="5dp" />
		
		<TextView
			android:id="@+id/produkt_id"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="5dp" />

	</TableRow>
	
	<TableRow>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/p_produkt_bez"
			android:paddingLeft="5dp" />
		
		<TextView
			android:id="@+id/name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="5dp" />

	</TableRow>

</TableLayout>