<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
    	android:id="@+id/kunden_suche_id"
        android:title="@string/s_kunden_suche_id"/>
    
    <item
    	android:id="@+id/kunden_suche_nachname"
        android:title="@string/s_kunden_suche_nachname" />
    
   <item
    	android:id="@+id/kunde_create"
        android:title="@string/s_kunde_create" />
    
    <item
    	android:id="@+id/kunden_delete"
        android:title="@string/s_kunden_delete" />
    
</menu>